# FsLAC

./: .gitignore  Decoder.fs  Folder.DotSettings  FsLAC.fsproj  FsLAC.sln  LICENSE  Metadata.fs  Program.fs  README.md  Types.fs  WaveFile.fs
Metadata/: Metadata.fs  Padding.fs  SeekTable.fs  StreamInfo.fs  VorbisComment.fs
Metadata/Block/: Padding.fs  StreamInfo.fs
src/: Player.fs  Program.fs  Utility.fs  WaveFile.fs
src/Decoder/: Decoder.fs
src/Metadata/Block/: Application.fs  Picture.fs  SeekTable.fs  Unknown.fs  VorbisComment.fs
src/Parser/: Parser.fs
src/Parser/Frame/: Common.fs  FrameParser.fs  Metadata.fs  Subframes.fs
src/Parser/Metadata/: MetadataParser.fs
src/Parser/Metadata/Blocks/: Application.fs  Padding.fs  Picture.fs  SeekTable.fs  StreamInfo.fs  Unknown.fs  VorbisComment.fs
src/Types/: Frame.fs  Metadata.fs
