<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Decoder.fs" />
        <Compile Include="Metadata\Block\StreamInfo.fs" />
        <Compile Include="Metadata\Block\Padding.fs" />
        <Compile Include="Metadata\Block\Application.fs" />
        <Compile Include="Metadata\Block\SeekTable.fs" />
        <Compile Include="Metadata\Block\VorbisComment.fs" />
        <Compile Include="Metadata\Block\Unknown.fs" />
        <Compile Include="Metadata\Metadata.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
