<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Utility.fs" />
        <Compile Include="src\WaveFile.fs" />
        <Compile Include="src\Player.fs" />
        <Compile Include="src\Types\Metadata.fs" />
        <Compile Include="src\Types\Frame.fs" />
        <Compile Include="src\Parser\Parser.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\StreamInfo.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\Padding.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\Application.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\SeekTable.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\VorbisComment.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\Picture.fs" />
        <Compile Include="src\Parser\Metadata\Blocks\Unknown.fs" />
        <Compile Include="src\Parser\Metadata\MetadataParser.fs" />
        <Compile Include="src\Parser\Frame\Common.fs" />
        <Compile Include="src\Parser\Frame\Subframes.fs" />
        <Compile Include="src\Parser\Frame\Metadata.fs" />
        <Compile Include="src\Parser\Frame\FrameParser.fs" />
        <Compile Include="src\Decoder\Decoder.fs" />
        <Compile Include="src\Program.fs" />
        <Content Include="README.md" />
        <Content Include="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

</Project>
