<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Types.fs" />
        <Compile Include="src\WaveFile.fs" />
        <Compile Include="src\Player.fs" />
        <Compile Include="src\Decoder.fs" />
        <Compile Include="src\Metadata\Block\StreamInfo.fs" />
        <Compile Include="src\Metadata\Block\Padding.fs" />
        <Compile Include="src\Metadata\Block\Application.fs" />
        <Compile Include="src\Metadata\Block\SeekTable.fs" />
        <Compile Include="src\Metadata\Block\VorbisComment.fs" />
        <Compile Include="src\Metadata\Block\Picture.fs" />
        <Compile Include="src\Metadata\Block\Unknown.fs" />
        <Compile Include="src\Metadata\Metadata.fs" />
        <Compile Include="src\Program.fs" />
        <Content Include="README.md" />
        <Content Include="LICENSE" />
    </ItemGroup>

</Project>
